FinanceControlSystem.UI/Components/AccountControl.xaml

<UserControl x:Class="FinanceControlSystem.UI.Components.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceControlSystem.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="10" FontSize="24" HorizontalAlignment="Left">Название счета</Label>
            <Label Grid.Row="1" Margin="10" FontSize="24" HorizontalAlignment="Left">ID</Label>
            <Label Grid.Row="2" Margin="10" FontSize="24" HorizontalAlignment="Left">Валюта</Label>
            <Label Grid.Row="3" Margin="10" FontSize="24" HorizontalAlignment="Left">Баланс</Label>
            <Label Grid.Row="4" Margin="10" FontSize="24" HorizontalAlignment="Left">Комментарий</Label>
            <Label Grid.Row="5" Margin="10" FontSize="24" HorizontalAlignment="Left">Тип</Label>
            <Button x:Name="ButtonAddClientFinance" Grid.Row="6" Grid.Column="1" Margin="10" Content="Добавить счет"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBoxName" Grid.Row="0" Grid.Column="1" Margin="10"></TextBox>
            <TextBox x:Name="TextBoxId" Grid.Row="1" Grid.Column="1" Margin="10"></TextBox>
            <TextBox x:Name="TextBoxCurrency" Grid.Row="2" Grid.Column="1" Margin="10"></TextBox>
            <TextBox x:Name="TextBoxBalance" Grid.Row="3" Grid.Column="1" Margin="10"></TextBox>
            <TextBox x:Name="TextBoxComment" Grid.Row="4" Grid.Column="1" Margin="10"></TextBox>
            <RadioButton x:Name="DebetCard" Grid.Row="5" Grid.Column="1" Margin="10" Content="Дебетовая карта"/>
            <RadioButton x:Name="CreditCard" Grid.Row="6" Grid.Column="1" Margin="10" Content="Кредитная карта"/>
            <RadioButton x:Name="Cash" Grid.Row="7" Grid.Column="1" Margin="10" Content="Наличные"/>
            <RadioButton x:Name="Deposit" Grid.Row="8" Grid.Column="1" Margin="10" Content="Банковский вклад"/>
            <RadioButton x:Name="Debt" Grid.Row="9" Grid.Column="1" Margin="10" Content="Долг"/>
            
            




        </Grid>
        <ListBox x:Name="ListBoxClientFinance" Grid.Column="2" SelectionChanged="ListBox_SelectionChanged"/>



    </Grid>
</UserControl>
