FinanceControlSystem.UI/Components/CategoryControl.xaml

<UserControl x:Class="FinanceControlSystem.UI.Components.CategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceControlSystem.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TextBoxCategory" Grid.Row="1"  Margin="30"></TextBox>
            <TextBlock Grid.Row="0" Margin="10" FontSize="24" HorizontalAlignment="Center">Категории</TextBlock>
            <Button x:Name="ButtonAddCategory"  Grid.Row="2" Margin="30" Content="Добавить"></Button>
            <Button x:Name="ButtonDeleteCategory"  Grid.Row="3" Margin="30" Content="Удалить"></Button>



        </Grid>
        <ListBox x:Name="ListBoxCategory" Grid.Column="1"/>
        



    </Grid>


</UserControl>
